<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32q-da-GH8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TO DO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-9S-XJy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfm-9S-XJy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2lf-Nk-roF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wfm-9S-XJy" secondAttribute="bottom" id="MFg-J7-gah"/>
                            <constraint firstItem="wfm-9S-XJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WiR-E3-NZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfm-9S-XJy" secondAttribute="trailing" id="ptB-Ju-XYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TO DO" id="QK8-Rg-4A3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s0B-9j-VfD">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="IF0-qp-IOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="wfm-9S-XJy" id="vyz-rt-Evt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Create New To Do View Controller-->
        <scene sceneID="CSA-AY-iAA">
            <objects>
                <viewController storyboardIdentifier="create" id="mcG-7h-FCd" customClass="CreateNewToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaP-nL-Obq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-Rz-NHA">
                                <rect key="frame" x="30" y="74" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kw8-zS-k4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JOB-4N-bac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOB-4N-bac" firstAttribute="trailing" secondItem="Bcn-Rz-NHA" secondAttribute="trailing" constant="30" id="33O-fi-Fyd"/>
                            <constraint firstItem="Bcn-Rz-NHA" firstAttribute="leading" secondItem="JOB-4N-bac" secondAttribute="leading" constant="30" id="U8I-er-wjc"/>
                            <constraint firstItem="Bcn-Rz-NHA" firstAttribute="top" secondItem="JOB-4N-bac" secondAttribute="top" constant="30" id="hsB-sX-8OA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Bcn-Rz-NHA" id="tVE-zA-Jdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tac-G1-bzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQk-g4-UoW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32q-da-GH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shS-IH-eNJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Egs-iD-q6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6n-cX-6bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
